<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners-Lee</h1>
        <p>Scritto da The Booleaner</p>
        <p>il 10/10/2020</p>
    </header>

    <div>
        <img src="./img/tim-1.jpg" alt="Tim Berners-Lee at Knight Foundation">
        <img src="./img/tim-2.jpg" alt="Tim Berners-Lee Wikimedia">
        <p>1st photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen</p>
        <p>2nd photo: Wikimedia, by Paul Clarke</p>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque a vitae accusamus non amet. Recusandae amet cumque aperiam qui, fugiat impedit illum eaque, odio accusantium consequuntur placeat doloribus voluptate ex.</p>
    
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi enim, aspernatur vitae, nesciunt mollitia iste pariatur</li>
        <li>minus tenetur in omnis doloribus quod atque illum explicabo quaerat dolorum? Provident, id animi!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi enim, aspernatur vitae, nesciunt mollitia iste pariatur</li>
    </ul>

    <table>

    </table>

    <p></p>

    <img src="" alt="">
    <img src="" alt="">
</body>
</html>